\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attention}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Encoder-Decoder Attention}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces encoder-decoder-attention}}{1}}
\newlabel{fid:encoder-decoder-attention}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Encoder Self-Attention}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces encoder-decoder-attention}}{1}}
\newlabel{fid:encoder-self-attention}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Decoder Self-Attention}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces encoder-decoder-attention}}{2}}
\newlabel{fid:decoder-self-attention}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Masks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IsNextSentence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation - the easy way}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}预处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{2}}
